# walkie-plus

./: .gitignore  README.md  WalkiePlus.sln
WalkiePlus/: Plugin.cs  WalkiePlus.csproj
WalkiePlus/Patches/: CompassUpdater.cs  ShipCameraRotationPatch.cs
