<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <AssemblyName>WalkiePlus</AssemblyName>
        <Description>My first plugin</Description>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>WalkiePlus</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
        <PackageReference Include="UnityEngine.Modules" Version="5.6.0" IncludeAssets="compile" />
        <PackageReference Include="Unity3D.UnityEngine.UI" Version="2018.3.5.1" />
    </ItemGroup>

    <ItemGroup>
        <!-- Game Assemblies -->
        <Reference Include="Assembly-CSharp">
            <HintPath>gamedata/Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass">
            <HintPath>gamedata/Assembly-CSharp-firstpass.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
          <HintPath>gamedata/Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <!-- Transitive Dependencies -->
        <Reference Include="Unity.Netcode.Runtime">
            <HintPath>gamedata/Unity.Netcode.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>gamedata/UnityEngine.CoreModule.dll</HintPath>
        </Reference>
    </ItemGroup>
    <Target Name="ChangeAliasesOfStrongNameAssemblies" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
        <ItemGroup>
            <ReferencePath Condition="'%(FileName)' == 'UnityEngine.CoreModule'">
                <Aliases>CoreModuleDuplicate</Aliases>
            </ReferencePath>
        </ItemGroup>
    </Target>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>
</Project>
